<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_normativas">

    <fragment
        android:id="@+id/navigation_normativas"
        android:name="com.normapp.ui.normativas.NormativasFragment"
        android:label="@string/title_normativas" />

    <fragment
        android:id="@+id/navigation_equipos"
        android:name="com.normapp.ui.equipos.EquiposFragment"
        android:label="@string/title_equipos"
        tools:layout="@layout/fragment_equipos" />

    <fragment
        android:id="@+id/navigation_ping"
        android:name="com.normapp.ui.ping.PingFragment"
        android:label="@string/title_ping"
        tools:layout="@layout/fragment_ping" />
    <fragment
        android:id="@+id/navigation_info"
        android:name="com.normapp.ui.info.InfoFragment"
        android:label="@string/title_info"
        tools:layout="@layout/fragment_info" />

</navigation>