<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ping.PingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="134dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="173dp"
                android:layout_height="173dp"
                android:src="@drawable/ic_wifi_black_24dp" />

            <EditText
                android:id="@+id/IpField"
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Dirección IP"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/pingSubmitButton"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:text="@string/title_ping" />

            <TextView
                android:id="@+id/IPLabel"
                android:layout_width="221dp"
                android:layout_height="43dp"
                android:gravity="center"
                android:textColor="#000"
                android:text="IP 192.169.0.12" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="221dp"
                android:layout_height="43dp"
                android:gravity="center"
                android:textColor="#000"
                android:text="Time: 85.4ms" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="221dp"
                android:layout_height="43dp"
                android:gravity="center"
                android:textColor="#000"
                android:text="7 paquetes enviados" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="221dp"
                android:layout_height="43dp"
                android:gravity="center"
                android:textColor="#000"
                android:text="7 paquetes recibidos" />

            <TextView
                android:id="@+id/ErrorLabel"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:gravity="center"
                android:text="Sin errores"
                android:textColor="#000" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>